{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["vite/client"],
    "lib": ["ESNext", "DOM"],
    "allowSyntheticDefaultImports": true
  },
}
